VITE_SUPABASE_URL=https:hvtncjgbtlmxyussazyh.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2dG5jamdidGxteHl1c3NhenloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODExMDUsImV4cCI6MjA3NTM1NzEwNX0.RB9ZKzv2B99DLCcs5aEsiBgCbjqmvSdZ90QXFPGH4Wc